// @media (min-width: 768px) {
// }
.p-login {
  height: 100%;
  background-color: #f0f2f5;
}
.p-login-lang {
  height: 40px;
}
.p-login-header {
  height: 44px;
  line-height: 44px;
  font-size: 33px;
  font-weight: 600;
  text-align: center;
  font-family: Avenir,helvetica neue,Arial,Helvetica,sans-serif;
}
.p-login-desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: rgba(0,0,0,.45);
  font-size: 14px;
  text-align: center;
}
.p-login-container {
  padding: 32px 0 24px 0;
}
.p-login-main {
  width: 368px;
  margin: 0 auto;
}
@media screen and (max-width: 576px) {
  .p-login-main {
    width: 95%;
  }
}