.p-home {
  .m-card {
    margin-bottom: 10px;
    height: 160px;
    background-color: #FFFFFF;
  }
  .m-card-title {
    height: 36px;
    padding-left: 10px;
    border-bottom: 1px solid #f0f0f0;
    line-height: 36px;
  }
  .m-card-count {
    padding-top: 24px;
    font-size: 34px;
    text-align: center;
  }

  .m-store-item {
    min-height: 24px;
    line-height: 24px;
  }
  .m-store-label {
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    min-width: 50px;
    margin-right: 6px;

    &::after {
      content: ":";
      float: right;
    }
  }
}