@font: Avenir, Helvetica, Arial, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;

html {
  color: #0d1a26;
  font-family: @font;
  font-variant: tabular-nums;
  line-height: 1.5;
  background-color: #fff;
  font-feature-settings: "tnum";
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  background-color: #FFFFFF;
  color: #000;
  margin: 0 auto;
  overflow: overlay;
  font-size: 12px;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #d3d3d3;
  }
}

input,
textarea,
select,
button {
  color: #000;
  font-size: 12px;
  font-family: @font;
}

/* edge/IE type-password remove eyes style */
input::-ms-clear,
input::-ms-reveal {
  display: none;
}

div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
th,
td {
  margin: 0;
  padding: 0;
  -webkit-touch-callout: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

input,
textarea,
select,
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

section {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

article,
aside,
dialog,
figure,
footer,
header,
menu,
nav,
section {
  display: block;
}

a {
  text-decoration: none;
  color: #BBBBBB;
  -webkit-tap-highlight-color: rgba(0, 0, 0, .35);
  -webkit-touch-callout: none;
}

a:hover,
a:active {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
}

a:focus {
  outline: none;
  -moz-outline: none;
}

ul,
li {
  list-style: none;
}

input,
textarea,
button {
  outline: none;
  border: 0;
}

textarea {
  resize: none;
}

img {
  max-width: 100%;
  vertical-align: top;
  height: auto;
  border: 0;
}

/* input placeholder */
input::-webkit-input-placeholder {
  color: #BBBBBB;
}

input:-ms-input-placeholder {
  color: #BBBBBB;
}

input::-moz-placeholder {
  color: #BBBBBB;
}

input:-moz-placeholder {
  color: #BBBBBB;
}

input::-ms-clear {
  display: none;
}

input::-webkit-search-cancel-button {
  display: none;
}

.s-floatClear:after {
  content: "";
  display: table;
  clear: both;
}