.s-hide-remove {
  .ant-tabs-tab-remove {
    display: none;
  }
}
.m-layout-tabs {
  box-sizing: content-box;
  height: 40px;
  padding: 6px 6px 3px 6px;
  margin-bottom: 10px;
  background-color: #FFFFFF;
  .ant-tabs-nav {
    margin-bottom: 0;
  }
}