@import '~antd/lib/style/themes/default.less';
// @import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件

@font-size-sm: 12px;
@font-size-base: 13px; // 主字号
@primary-color: #eb2f96; // 全局主色
@link-color: #f759ab; // 链接色
@border-radius-base: 0; // 组件/浮层圆角
@border-radius-sm: 0;

@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color:  rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@background-color-base: hsv(0; 0; 96%);

@success-color: #a0d911; // 成功色
@error-color: #ff4d4f; // 错误色
@warning-color: #ffc440; // 警告色
@info-color: @primary-color;
@danger-color: @error-color;
@processing-color: @primary-color;

@border-color-base: #dedede; // 边框色
@border-color-split: #dedede;

@outline-width: 0;
@outline-color: #737373;

@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影

@input-height-lg: 36px;
@input-height-base: 32px;
@input-height-sm: 24px;
@input-hover-border-color: #737373;

@form-item-margin-bottom: 16px;

@btn-default-bg: #fafafa;
@btn-default-border: #dedede;
@btn-danger-color: #fff;
@btn-danger-bg: @error-color;
@btn-danger-border: @error-color;

@switch-color: @success-color;

@table-header-bg: #fafafa;
@table-row-hover-bg: #fafafa;
@table-padding-vertical: 15px;

@badge-color: @error-color;

@breadcrumb-base-color: @text-color;
@breadcrumb-last-item-color: @text-color-secondary;

@slider-rail-background-color: @background-color-base;
@slider-rail-background-color-hover: #e1e1e1;
@slider-track-background-color: @primary-color;
@slider-track-background-color-hover: @primary-color;
@slider-handle-border-width: 1px;
@slider-handle-color: #dedede;
@slider-handle-color-hover: #dedede;
@slider-handle-color-focus: #dedede;
@slider-handle-color-tooltip-open: #ddd;
@slider-handle-color-focus-shadow: transparent;
@slider-handle-shadow: 1px 1px 4px 0 rgba(0;0;0;.13);

@alert-success-border-color: #dff4e5;
@alert-success-bg-color: #dff4e5;
@alert-info-border-color: #e5f3ff;
@alert-info-bg-color: #e5f3ff;
@alert-error-border-color: #fcebea;
@alert-error-bg-color: #fcebea;
@alert-warning-border-color: #fff7db;
@alert-warning-bg-color: #fff7db;

@radio-button-bg: transparent;
@radio-button-checked-bg: transparent;

@progress-radius: 0;

@tabs-card-gutter: -1px;
@tabs-card-tab-active-border-top: 2px solid @primary-color;

@layout-body-background: #fafafa;

@layout-header-background: #f759ab;
@layout-trigger-background: #f759ab;
